<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{BCEAF641-E8BA-4B32-9D40-736168ED0099}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ginTC.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ginTC">
        <MSBuild Projects="ginTC.cbproj"/>
    </Target>
    <Target Name="ginTC:Clean">
        <MSBuild Projects="ginTC.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="ginTC:Make">
        <MSBuild Projects="ginTC.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ginTC"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ginTC:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ginTC:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
